API_ID=28***27
API_HASH=a70***9dc***62d***eaf***eff***62
SESSION=new
IGNORE=achieved-leverage-futures-hit-short-period-⚠-🚀-📉-✅-update-video;achieved-leverage-futures-hit-short-period-⚠-🚀-📉-✅-update-video;achieved-leverage-futures-hit-short-period-⚠-🚀-📉-✅-update-video;achieved-leverage-futures-hit-short-period-⚠-🚀-📉-✅-update-video
CHANNEL_ID=1001491411385;1001412492409;1001411880585;1001192215826
EXCHANGE=binance;bi̇nance
BUY=buy;accumulate;entry
TARGET=target;profit;sel
SEC_REFRESH=60
STOP_PRC=7%
PROFIT_TOP_PRC=3%
PROFIT_DROP_PRC=2%
END OF FILE
